# FirebaseAuthSample

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/eu/devhuba/firebaseauthsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/devhuba/firebaseauthsample/: MainActivity.kt
app/src/main/java/eu/devhuba/firebaseauthsample/presentation/sign_in/: GoogleAuthUiClient.kt  SignInResult.kt
app/src/main/java/eu/devhuba/firebaseauthsample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/eu/devhuba/firebaseauthsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
